deviceName= Ashok Android
platformName = Android
appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
CHROMEDRIVER_EXECUTABLE = C:\\selenium-java-3.141.59\\chromedriver.exe